From: Simon McVittie <smcv@debian.org>
Date: Mon, 9 Oct 2017 10:18:53 +0100
Subject: Patch pregenerated old-configure to match build/autoconf/icu.m4

---
 js/src/old-configure | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/js/src/old-configure b/js/src/old-configure
index de0f877..320d515 100644
--- a/js/src/old-configure
+++ b/js/src/old-configure
@@ -9831,7 +9831,9 @@ if test -n "$USE_ICU"; then
     # TODO: the l is actually endian-dependent
     # We could make this set as 'l' or 'b' for little or big, respectively,
     # but we'd need to check in a big-endian version of the file.
-    ICU_DATA_FILE="icudt${version}l.dat"
+    if test -z "$ICU_DATA_FILE"; then
+        ICU_DATA_FILE="icudt${version}l.dat"
+    fi
 
                         if test -z "$JS_STANDALONE" -a -z "$MOZ_SYSTEM_ICU" -a "$OS_TARGET" != WINNT -a "$MOZ_WIDGET_TOOLKIT" != "android"; then
         MOZ_ICU_DATA_ARCHIVE=1
